<!DOCTYPE html>
<head>
    <title>Contact</title>
</head>
<body>
    <form name="contact" netlify>
        <label for="name">Naam:</label><br>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="favorite">Favoriete yogahouding:</label><br>
        <textarea name="message" rows="5" cols="20" onfocus="this.value=''" value="">Wat is je favoriete yogahouding?
        </textarea><br>

        <input type="submit" value="Verstuur">
    </form>

    <a href="../index.html">Ga terug</a>
</body>
